---
all:
  vars:
    # host_key_checking: false
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: devops
  children:
    http:
      children:
        web:
          hosts:
            web-1-li-dal.forwardemail.net:
              ansible_host: 0.0.0.0
        api:
          hosts:
            api-1-li-dal.forwardemail.net:
              ansible_host: 0.0.0.0
    bull:
      hosts:
        bull-1-li-dal.forwardemail.net:
          ansible_host: 0.0.0.0
    redis:
      hosts:
        redis-master-li-dal.forwardemail.net:
          ansible_host: 0.0.0.0
    mongo:
      hosts:
        mongo-primary-li-dal.forwardemail.net:
          ansible_host: 0.0.0.0
