---
- name: swapfile
  src: oefenweb.swapfile
  version: v2.0.28
- name: dns
  src: oefenweb.dns
  version: v1.1.26
- name: ntp
  src: oefenweb.ntp
  version: v1.1.28
- name: fail2ban
  src: oefenweb.fail2ban
  version: v3.3.13
- name: timezone
  src: oefenweb.timezone
  version: v1.0.42
- name: unattended-upgrades
  src: jnv.unattended-upgrades
  version: v1.8.0
- name: ufw
  src: oefenweb.ufw
  version: v4.1.1
- name: nvm
  src: leonidas.nvm
  version: v1.0.0
- name: pip
  src: oefenweb.pip
  version: v2.1.1
- name: sysctl
  src: oefenweb.sysctl
  version: v1.0.36
